#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9995401414863803 0.02431501817311621 0.01811864919434994 5.001948193456553
  position -0.7968937625855798 14.122165732879479 3.843521730410742
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  floorTileSize 4 4
  floorAppearance Parquetry {
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 10
  }
}
WoodenBox {
  translation -0.75 1 0
  rotation 0 0 1 0
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 1 2.25
  name "wooden box(2)"
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 1 -2.25
  name "wooden box(3)"
  size 2.5 2 0.5
}
Mavic2Pro {
  translation 1.5 0.075 3.2
  rotation 0 -0.7071066717798297 -0.7071068905932484 -3.14
  controller "test_flight_macos"
}
