#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6626183476732966 -0.6856399623385169 -0.30138806773186533 5.1117290760613106
  position 7.093992368196918 15.807401669205216 8.190073330168058
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  floorTileSize 4 4
  floorAppearance Parquetry {
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 10
  }
}
WoodenBox {
  translation -0.75 1 0.75
  rotation 0 0 1 4.692820414042842e-06
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 1 2.25
  name "wooden box(2)"
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 1 -0.75
  name "wooden box(1)"
  size 2.5 2 0.5
}
WoodenBox {
  translation -0.75 1 -2.25
  name "wooden box(3)"
  size 2.5 2 0.5
}
Mavic2Pro {
  hidden position_0_0 2.4586303562620413e-09
  hidden position_6_0 -2.439544353695605e-11
  hidden position_7_0 -1.2536760719558709e-11
  translation 0.3146071038272808 0.01681528385825591 3.1304395561080764
  rotation -0.9984434989843685 -0.040775271270880216 0.03805202476396641 -1.5380620817177437
  controller "test_flight"
}
