#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7449196720074975 -0.5757018222943455 -0.3371380934620293 4.950718526666917
  position 6.672000906057149 22.67942746630015 9.962061931677615
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  floorTileSize 4 4
  floorAppearance Parquetry {
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 10
  }
}
WoodenBox {
  translation -0.75 0.25 0.75
  rotation 0 0 1 4.692820414042842e-06
  size 2.5 0.5 0.5
}
WoodenBox {
  translation 0.75 1 2.25
  name "wooden box(2)"
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 0.5 -0.75
  name "wooden box(1)"
  size 2.5 1 0.5
}
WoodenBox {
  translation -0.75 1 -2.25
  name "wooden box(3)"
  size 2.5 2 0.5
}
Mavic2Pro {
  hidden position_0_0 1.3362406682896128e-09
  hidden position_6_0 -3.111072288675132e-09
  hidden position_7_0 1.18416522991661e-09
  translation 0 0.075 3.5
  rotation 0 0.7048774991794936 0.7093290570323925 3.1415
  controller "test_flight"
}
