#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8283683028053275 -0.49726172590831413 -0.25794714740447483 5.1642427881712
  position 5.344280488199187 12.691426709173292 7.568489271347696
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  floorTileSize 4 4
  floorAppearance Parquetry {
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 10
  }
}
WoodenBox {
  translation 0 1.75 0
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(1)"
  size 3 0.5 0.5
}
WoodenBox {
  translation 1.75 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(6)"
  size 2 0.5 0.5
}
WoodenBox {
  translation -1.75 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(7)"
  size 2 0.5 0.5
}
WoodenBox {
  translation -1.26 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(8)"
  size 2 0.5 0.5
}
WoodenBox {
  translation -0.78 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(10)"
  size 2 0.5 0.5
}
WoodenBox {
  translation 1.28 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(9)"
  size 2 0.5 0.5
}
WoodenBox {
  translation 0.8 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(11)"
  size 2 0.5 0.5
}
WoodenBox {
  translation -1 0.5 -2
  name "wooden box(5)"
  size 2 1 0.5
}
WoodenBox {
  translation 1 0.5 -2
  name "wooden box(4)"
  size 2 1 0.5
}
WoodenBox {
  translation -1 1.5 2
  name "wooden box(3)"
  size 2 1 0.5
}
WoodenBox {
  translation 0 0.25 0
  rotation 0 0 1 4.692820414042842e-06
  size 3 0.5 0.5
}
WoodenBox {
  translation 1 1.5 2
  name "wooden box(2)"
  size 2 1 0.5
}
Mavic2Pro {
  translation -0.003989 0.0785 3.50124
  rotation 0 0.704876843420887 0.7093297086750324 3.1415
  controller "test_flight"
}
