#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6896992514960125 -0.6027770708143555 -0.40121658164426033 4.747927896063392
  position 4.478960138420925 20.111293482011142 1.9701496357273394
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  floorTileSize 4 4
  floorAppearance Parquetry {
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 10
  }
}
WoodenBox {
  translation 0 1.75 0
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(1)"
  size 3 0.5 0.5
}
WoodenBox {
  translation 1.75 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(6)"
  size 2 0.5 0.5
}
WoodenBox {
  translation -1.75 1 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(7)"
  size 2 0.5 0.5
}
WoodenBox {
  translation -1 0.5 -2
  name "wooden box(5)"
  size 2 1 0.5
}
WoodenBox {
  translation 1 0.5 -2
  name "wooden box(4)"
  size 2 1 0.5
}
WoodenBox {
  translation -1 1.5 2
  name "wooden box(3)"
  size 2 1 0.5
}
WoodenBox {
  translation 0 0.25 0
  rotation 0 0 1 4.692820414042842e-06
  size 3 0.5 0.5
}
WoodenBox {
  translation 1 1.5 2
  name "wooden box(2)"
  size 2 1 0.5
}
Mavic2Pro {
  hidden translation_6 0.0412774 -0.00469654 -0.00405862
  hidden rotation_6 0 0 1 0
  hidden translation_7 0.000625212 -0.00530346 -0.0207448
  hidden rotation_7 0 1 0 0
  hidden translation_8 0.00754686 0.0160388 -0.00586401
  hidden rotation_8 1 0 0 0
  translation 0 0.075 3.5
  rotation 0 0.704876843420887 0.7093297086750324 3.1415
  controller "test_flight"
}
