#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.14892192506952404 0.8994474366425599 0.41087293528622126 3.7096427876150786
  position -2.2039955000254032 3.743706112587952 -3.0351984311227866
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 0.25 0.25
  wallHeight 0.5
}
Mavic2Pro {
  translation 0 0.075 0
  rotation 0 -0.7071067811865476 -0.7071067811865476 -3.14159
  controller "test_flight"
}
