#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.15225576769659674 0.8905623904671544 0.4286219895065436 3.694668078440918
  position -1.7837279062984541 4.900566488626403 -3.509596156579328
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 0.25 0.25
  wallHeight 0.5
}
Mavic2Pro {
  translation 1 0.075 1
  rotation 0 -0.7071067811865476 -0.7071067811865476 -3.14159
  controller "test_flight"
}
