#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7818057442948643 -0.5543800587234431 -0.28538137408973424 5.118607895780681
  position 5.492163078358489 12.966653298969307 7.138864127406077
  follow "Mavic 2 PRO:camera yaw:camera pitch:camera roll:camera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 8
  floorTileSize 4 4
  floorAppearance Parquetry {
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 2
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 10
  }
}
WoodenBox {
  translation -0.75 1 0
  rotation 0 0 1 0
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 1 2.25
  name "wooden box(2)"
  size 2.5 2 0.5
}
WoodenBox {
  translation 0.75 1 -2.25
  name "wooden box(3)"
  size 2.5 2 0.5
}
Mavic2Pro {
  translation -0.054929 0.175355 3.65041
  rotation 0 -0.7071066717798297 -0.7071068905932484 -3.14
  controller "test_flight_macos"
}
